EXPO_PUBLIC_USER_POOL_ID=us-west-2_oSS6Vmdc3
EXPO_PUBLIC_USER_POOL_CLIENT_ID=499sieve1uu1duj11r1hjj2jt6
EXPO_PUBLIC_API_URL=https://c4qdpmgqqd.execute-api.us-west-2.amazonaws.com/prod/
EXPO_PUBLIC_IMAGES_BUCKET=aye-aye-images-709716141648-1760504243023
EXPO_PUBLIC_AWS_REGION=us-west-2